<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            font-size: 30px;
            display: inline-block;
            float: left;
        }
        #One{
            background-color: aquamarine;
            position: relative;
            top: 100px;
            left: 100px;
        }
        #Two{
            background-color: azure;
            position: relative;
            top: 100px;
            left: 100px;
        }
        #Three{
            background-color: aqua;
            /*position: absolute;
            top: 50px;
            left: 50px;*/
        }
        #Four{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
        <div id="One">One</div>
        <div id="Two">Two</div>
        <div id="Three">Three</div>
        <div id="Four">Four</div>
</body>
</html>